
plugins {
    id 'sonar.java-library-conventions'
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}
