
plugins {
    id 'sonar.java-library-conventions'
    id 'com.github.sherter.google-java-format' version '0.9'
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
